# ws-main

./: .classpath  .project  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/com/ws/main/: AMQTests.java  Inflate.java  Main.java  MainServer.java  MyActionServer.java  MyActionService.java
src/main/java/com/ws/types/: MyActionBody.java  MyActionHeader.java  MyActionResponse.java
src/main/java/com/ws/utils/: ServiceUtil.java
src/main/resources/: handlers.xml
src/test/java/com/ws/client/: IOException.java  IOException_Exception.java  MyActionBody.java  MyActionHeader.java  MyActionMethod.java  MyActionMethodResponse.java  MyActionResponse.java  MyActionServer.java  MyActionServerService.java  ObjectFactory.java  SOAPException.java  SOAPException_Exception.java  package-info.java
src/test/java/com/ws/tests/: ActiveMQRouteTest.java  MainTest.java
src/test/resources/: log4j.properties
